DATABASE_URL=mongodb+srv://bedirhan:parola@cluster0.x4xonvs.mongodb.net/test
NEXTAUTH_SECRET=skldfjgnşflsdkgfd
GOOGLE_CLIENT_ID=323391276852-fnnf5ru39clv2rmuipcpibmnplouc8vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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